jdk: oraclejdk8
go: 1.6.1

before_install:
  - wget 'https://github.com/bazelbuild/bazel/releases/download/0.2.1/bazel-0.2.1-installer-linux-x86_64.sh'
  - sha256sum -c tools/bazel-0.2.1-installer-linux-x86_64.sh.sha256
  - chmod +x bazel-0.2.1-installer-linux-x86_64.sh
  - ./bazel-0.2.1-installer-linux-x86_64.sh --user

script:
  - bazel build
